{
  "name": "ai-experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "start": "node --loader ts-node/esm src/models/google-gemini/1.1-chat-models/app.ts",
    "dev": "nodemon --exec node --loader ts-node/esm src/models/google-gemini/1.2-text-and-image/app.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.15",
    "tslib": "^2.8.1"
  }
}
